^WObject Flags^x
 1         Perm                   
 2         Hidden                 
 3         Invisible              
 4         SomePrefix             
 5         NoAddS                 
 6         NoPrefix               
 7         ^yUnused^x
 8         NoWgtContain           
 9         TempPerm               
 10        InvPerm                
 11        NoMageLich             
 12        LightSrc               
 13        GoodOnly               
 14        EvilOnly               
 15        NoEnchant              
 16        NoFix                  
 17        ClimbGear              
 18        NoTake                 
 19        Scenery                
 20        SizeFlag               
 21        SizeFlag               
 22        RandEnchant            
 23        Cursed                 
 24        Worn                   
 25        FloorUse               
 26        Devours                
 27        FemaleOnly             
 28        MaleOnly               
 29        SexlessOnly            
 30        PledgeOnly             
 31        LightArmor             
 32        ClsSelInvert           
 33        Ass                    
 34        Bers                   
 35        Cle                    
 36        Ftr                    
 37        Mag                    
 38        Pal                    
 39        Ran                    
 40        Thi                    
 41        Vam                    
 42        Mon                    
 43        Dea                    
 44        Dru                    
 45        Lic                    
 46        Wer                    
 47        Brd                    
 48        Rog                    
 49        Disposable             Object will not keep area room in memory
 50        NoShatter              
 51        AlwaysCrit             
 52        Lucky                  
 53        Casts                  
 54        TwoHands               
 55        IrregPlur              
 56        ^yUnused^x
 57        ChaoticOnly            
 58        LawfulOnly             
 59        TmpEnchant             
 60        StartingItem           
 61        Portal                 
 62        Clan1                  
 63        Clan2                  
 64        Clan3                  
 65        Clan4                  
 66        Clan5                  
 67        Clan6                  
 68        Clan7                  
 69        Clan8                  
 70        Clan9                  
 71        Clan10                 
 72        ^yUnused^x
 73        ^yUnused^x
 74        ^yUnused^x
 75        ^yUnused^x
 76        ^yUnused^x
 77        ^yUnused^x
 78        ^yUnused^x
 79        ^yUnused^x
 80        ^yUnused^x
 81        ^yUnused^x
 82        R-Dissolve             
 83        ^yUnused^x
 84        ^yUnused^x
 85        ^yUnused^x
 86        ^yUnused^x
 87        ^yUnused^x
 88        ^yUnused^x
 89        ^yUnused^x
 90        ^yUnused^x
 91        ^yUnused^x
 92        ^yUnused^x
 93        Eatable                
 94        AlwaysDrop             
 95        ^yUnused^x
 96        ^yUnused^x
 97        ^yUnused^x
 98        ^yUnused^x
 99        ^yUnused^x
 100       Clan11                 
 101       Clan12                 
 102       ^yUnused^x
 103       ^yUnused^x
 104       ^yUnused^x
 105       Custom                 
 106       NoShopLift             
 107       Stolen                 
 108       Camouflage             
 109       HitsMist               
 110       Silver                 
 111       HoldBonus              
 112       ^yUnused^x
 113       NoSteal                
 114       1hShield               
 115       20%Prof                
 116       40%Prof                
 117       60%Prof                
 118       80%Prof                
 119       NoPawn                 
 120       BreakDrop              
 121       Lore                   
 122       RaceSelInvert          
 123       Dwf                    
 124       Elf                    
 125       Hfe                    
 126       Hlf                    
 127       Hum                    
 128       Orc                    
 129       Hfg                    
 130       Gno                    
 131       Tro                    
 132       Hfo                    
 133       Ogr                    
 134       Dke                    
 135       Gob                    
 136       Min                    
 137       Ser                    
 138       Kob                    
 139       Cam                    
 140       Brb                    
 141       Kat                    
 142       Envenomed              
 143       NullMagic              
 144       NoBreak                
 145       CanTouchWith           
 146       JustBought             
 147       NoDrop                 
 148       DisplayFile            
 149       Breaked                
 150       SmallBow               
 151       CoinOp                 
 152       Prep                   
 153       StrBow                 
 154       Unique                 
 155       NoBulkCont             
 156       NoBulk                 
 157       PrimeKey               
 158       NoPeekAt               
 159       Bash+                  
 160       Keep                   
 161       NoBackstab             
 162       SaveFull               
 163       BodyPart               
 164       Darkmetal              
 165       Tfl                    

