....иииии.....иииии..../                                \....иииии.....иииии....
  и  .  .  и  и  .  .  |      Help on:  lotteryinfo     |  .  .  и  и  .  .  и
ииии.....иииии.....ииии\                                /ииии.....иииии.....ииии

This command will show you all information about the current lottery cycle. This
includes the numbers which were drawn, the time of the next drawing, and the
current jackpot.

Example:
: lott
Current Powerbone cycle: 213 Current Jackpot: $3000000
Current winning numbers: 04 19 22 23 25  Powerbone: 02
Time of the next drawing: Sun Apr 29 21:00:00 2007
:

