^WMonster Flags^x
 1         Perm                   
 2         Hidden                 
 3         ^yUnused^x
 4         ManToMen               Plural: man to Men
 5         NoAddS                 no S on plural
 6         NoPrefix               don't add a prefix article
 7         Aggro                  
 8         GuardLoot              
 9         BlocksExits            
 10        Follows                
 11        Flees                  
 12        Scavenger              
 13        Male                   
 14        SA:Poisons             
 15        Undead                 
 16        NoStealPeek            
 17        IsPoisoned             
 18        SA:Casts               
 19        Scavenged              
 20        ^yUnused^x
 21        MagicOnly              
 22        FactionAssist          
 23        +1ToHit                
 24        Talks                  
 25        NoKill                 
 26        FixedGold              
 27        TalkAggro              
 28        ^yUnused^x
 29        ^yUnused^x
 30        ^yUnused^x
 31        ^yUnused^x
 32        ^yUnused^x
 33        CanPledgeTo            
 34        CanRescindTo           
 35        SA:Diseases            
 36        SA:Dissolves           
 37        Selling                
 38        Trades                 
 39        PassGuard              
 40        GoodAggro              
 41        EvilAggro              
 42        DieDesc                
 43        CastPercent            
 44        ResistStun             
 45        NoCircle               
 46        SA:Blinds              
 47        FollowDM               
 48        Feared                 
 49        Silenced               
 50        Blinded                
 51        Charmed                
 52        Mobile                 
 53        Scripted               
 54        Thief                  
 55        FastWander             
 56        Pet                    
 57        ^yUnused^x
 58        ^yUnused^x
 59        ^yUnused^x
 60        ^yUnused^x
 61        ^yUnused^x
 62        ^yUnused^x
 63        Sexless                
 64        ^yUnused^x
 65        ^yUnused^x
 66        ^yUnused^x
 67        ^yUnused^x
 68        ^yUnused^x
 69        Expires                
 70        LeavesCorpse           
 71        IrregPlur              irregular plural that must be defined elsewhere
 72        NoMobile               will not wander
 73        ^yUnused^x
 74        ^yUnused^x
 75        ^yUnused^x
 76        ^yUnused^x
 77        ^yUnused^x
 78        ^yUnused^x
 79        ^yUnused^x
 80        ^yUnused^x
 81        ^yUnused^x
 82        ^yUnused^x
 83        ^yUnused^x
 84        ^yUnused^x
 85        ^yUnused^x
 86        ^yUnused^x
 87        ^yUnused^x
 88        ^yUnused^x
 89        ^yUnused^x
 90        ^yUnused^x
 91        Regen                  
 92        +2ToHit                
 93        +3ToHit                
 94        ^yUnused^x
 95        Steals                 
 96        StealAggro             
 97        ^yUnused^x
 98        ^yUnused^x
 99        ^yUnused^x
 100       Assisted               
 101       WillAssist             
 102       NightOnly              
 103       OutlawAggro            
 104       ^yUnused^x
 105       ^yUnused^x
 106       ^yUnused^x
 107       Wields                 
 108       GuardBribe             
 109       ^yUnused^x
 110       DayOnly                
 111       SneakLoad              
 112       Hireable               
 113       Paid                   
 114       NoDodge                
 115       ^yUnused^x
 116       ^yUnused^x
 117       AggroShopLft           
 118       Chasing                
 119       HardCircle             
 120       WillYell               
 121       HasYelled              
 122       NoShowYell             
 123       BeneCast               
 124       Logged                 
 125       ^yUnused^x
 126       ^yUnused^x
 127       LvlBaseStun            
 128       NoTouch                
 129       Greedy                 
 130       Subdues                will knock someone unconsious and haul them
                                  off to jail
 131       LvlRestrict            
 132       NoBackstab             
 133       ^yUnused^x
 134       ^yUnused^x
 135       ^yUnused^x
 136       ^yUnused^x
 137       ^yUnused^x
 138       ^yUnused^x
 139       ^yUnused^x
 140       ^yUnused^x
 141       ^yUnused^x
 142       ^yUnused^x
 143       ^yUnused^x
 144       ^yUnused^x
 145       ^yUnused^x
 146       ^yUnused^x
 147       ^yUnused^x
 148       ^yUnused^x
 149       ^yUnused^x
 150       ^yUnused^x
 151       ^yUnused^x
 152       ^yUnused^x
 153       ^yUnused^x
 154       ^yUnused^x
 155       ^yUnused^x
 156       ^yUnused^x
 157       NoLvl1                 
 158       NoLvl2                 
 159       NoLvl3                 
 160       NoLvl4                 
 161       NoKick                 
 162       SA:DeathScream         
 163       WillSneak              
 164       isSneaking             
 165       ^yUnused^x
 166       RandAggro              
 167       NoPoison               
 168       NoCharm                
 169       SpecUndead             
 170       SlowPoison             
 171       ^yUnused^x
 172       ^yUnused^x
 173       NoExpLoss              
 174       ^yUnused^x
 175       RenPlural              Plural: -ren added to end
 176       ^yUnused^x
 177       FtoVE                  Plural: F to VES
 178       ^yUnused^x
 179       ^yUnused^x
 180       SA:Petrifies           
 181       ^yUnused^x
 182       AlwaysAggro            
 183       KillsPerms             
 184       KillAllMobs            
 185       KillMaster             
 186       ^yUnused^x
 187       FastTick               
 188       RestrictXP             
 189       ^yUnused^x
 190       ^yUnused^x
 191       TollKeeper             
 192       AlignVary              
 193       AssistThac0            
 194       Sweeper                
 195       CustomType             
 196       NoAdjust               
 197       ^yUnused^x
 198       ^yUnused^x
 199       ^yUnused^x
 200       ^yUnused^x
 201       StayActive             
 202       NoAutoCrit             
 203       ^yUnused^x
 204       AntiMagic              
 205       MageStun               
 206       SA:FireAura            
 207       SA:ColdAura            
 208       SA:NauseaAura          
 209       SA:NegAura             
 210       SA:WindAura            
 211       ^yUnused^x
 212       ^yUnused^x
 213       ^yUnused^x
 214       SA:Wounding            
 215       Berserk                
 216       SA:Berserking          
 217       Teleported             
 218       ^yUnused^x
 219       ^yUnused^x
 220       ^yUnused^x
 221       RAggInvert             
 222       CAggInvert             
 223       ^yUnused^x
 224       SaveFull               
 225       DeityAggInvert         
 226       YtoIE                  Plural: Y to IES
 227       ^yUnused^x
 228       ^yUnused^x
 229       Stoneskin              
 230       ^yUnused^x
 231       Raiding                
 232       ^yUnused^x
 233       ^yUnused^x
 234       ^yUnused^x
 235       ^yUnused^x
 236       ^yUnused^x
 237       ^yUnused^x

