^WPlayer Flags^x
 1         ^yUnused^x
 2         Hidden                 
 3         ^yUnused^x
 4         NoSeeBroad             
 5         NoLong                 
 6         NoShort                
 7         IgnoreGossip           
 8         IgnoreClan             
 9         Portal                 
 10        NoAutoAttack           
 11        DMInvis                
 12        Sleeping               
 13        Male                   
 14        Sexless                
 15        Wimpy                  
 16        Eaves                  
 17        Poisoned               
 18        ^yUnused^x
 19        Prompt                 
 20        Frenzy                 
 21        MXPEnabled             
 22        MXPActive              
 23        Praying                
 24        AreaInvertColor        
 25        Prepared               
 26        ^yUnused^x
 27        AnsiOn                 
 28        Spying                 
 29        Chaotic                
 30        ReadingFile            
 31        ^yUnused^x
 32        ^yUnused^x
 33        ^yUnused^x
 34        ^yUnused^x
 35        NoSummon               
 36        IgnoreAll              
 37        ^yUnused^x
 38        ^yUnused^x
 39        ^yUnused^x
 40        Pledged                
 41        mIRC                   
 42        Diseased               
 43        PermBlind              
 44        Feared                 
 45        Silenced               
 46        Charmed                
 47        NoLogin                
 48        ViewZones              
 49        Secure                 
 50        NoPort                 
 51        DMAlias                
 52        BloodSac               
 53        NLPrompt               
 54        Berserk                
 55        DmLogWatch             
 56        Misted                 
 57        Endurance              
 58        ClassIgnore            
 59        NoGroup                
 60        +1ToHit                
 61        ^yUnused^x
 62        R-Stun                 
 63        ^yUnused^x
 64        ^yUnused^x
 65        ^yUnused^x
 66        ^yUnused^x
 67        ^yUnused^x
 68        ^yUnused^x
 69        ^yUnused^x
 70        ^yUnused^x
 71        ^yUnused^x
 72        ^yUnused^x
 73        Outlaw                 
 74        Trained                
 75        NoCompute              
 76        MistedSneak            
 77        Focused                
 78        Stunned                
 79        ^yUnused^x
 80        NoAutoWear             
 81        TempBlind              
 82        ^yUnused^x
 83        ^yUnused^x
 84        NoFollow               
 85        Shoplifted             
 86        LagProt                
 87        LagProtOn              
 88        LPActive               
 89        DMSilence              
 90        DMBlind                
 91        NoMsg                  
 92        CanAward               
 93        NoCashTrain            
 94        AutoSplit              
 95        ^yUnused^x
 96        Ptester                
 97        NoShowStats            
 98        NoCastSummon           
 99        NoGetAll               
 100       CanOutlaw              
 101       OutlawAggr             
 102       ExpLossOutl            
 103       LinkDead               
 104       Unconscious            
 105       Incognito              
 106       BrainDead              
 107       ^yUnused^x
 108       CanList                
 109       ^yUnused^x
 110       ^yUnused^x
 111       Can*broad              
 112       XPinPrompt             
 113       HasMail                
 114       NoSeeMail              
 115       PlyPoison              
 116       SlowPoison             
 117       NoRecall               
 118       NoAlColor              
 119       NoPkill%               
 120       NoAuction              
 121       KillsLogged            
 122       SuperEaves             
 123       CanFlashSelf           
 124       SavesSet               
 125       BarkSkin               
 126       RaceIgnore             
 127       Afk                    
 128       Converted              
 129       GlobalGag              
 130       NoProfit               
 131       ^yUnused^x
 132       ^yUnused^x
 133       IgnTell                
 134       L:Alien                
 135       L:Dwarven              
 136       L:Elven                
 137       L:Halfling             
 138       L:Common               
 139       L:Orcish               
 140       L:Giantkin             
 141       L:Gnomish              
 142       L:Troll                
 143       L:Ogrish               
 144       L:DarkElven            
 145       L:Goblinoid            
 146       L:Minotaur             
 147       L:Celestial            
 148       L:Kobold               
 149       L:Infernal             
 150       L:Schnai               
 151       L:Kataran              
 152       ^yUnused^x
 153       ^yUnused^x
 154       ^yUnused^x
 155       LangColor              
 156       LangSet                
 157       ^yUnused^x
 158       Proxy                  
 159       ^yUnused^x
 160       No Group Experience (Abused)   
 161       Watcher                
 162       CanMudmailCT           
 163       NoDuelBroad            
 164       Bugged                 
 165       LostDuel               
 166       Mistbane               
 167       XPsplit                
 168       NoPkill                
 169       PermDeath              
 170       DeepPockets            
 171       ^yUnused^x
 172       NoNewbie               
 173       ^yUnused^x
 174       ^yUnused^x
 175       HpAdjust               
 176       Sitting                
 177       No*wts                 
 178       CreatingGuild          
 179       ArmorSpell             
 180       Stoneskin              
 181       Free-action            
 182       No*flushcrtobj         
 183       NoMobNumbers           
 184       Can*reboot             
 185       ChangeStats            
 186       *jailed                
 187       ^yUnused^x
 188       KillAggro              
 189       PasswordOK             
 190       NoMPTick               
 191       NoHPTick               
 192       Anchor                 
 193       KilledByMob            
 194       Courage                
 195       DoctorKiller           
 196       Surname                
 197       NoSetSurname           
 198       BleedingWounds         
 199       AdultChannel           
 200       Veteran                
 201       CantBroadcast          
 202       ChosenAlign            
 203       CantSuicide            
 204       Builder:Mobs           
 205       Builder:Objs           
 206       HasDarkmetal           
 207       ^yUnused^x
 208       ^yUnused^x
 209       ^yUnused^x
 210       ^yUnused^x
 211       ^yUnused^x
 212       ^yUnused^x
 213       ^yUnused^x
 214       ^yUnused^x
 215       ^yUnused^x
 216       ^yUnused^x
 217       ^yUnused^x
 218       ^yUnused^x

