
                                                      ,  ,
                                                     / \/ \
                                                     (/ //_ \_
  .-._                                                \||  .  \
  \  '-._                                      _,:__.-"/---\_ \
 ____/___  '.    .------------------------------'~-'--.)__( , )\ \
'-___  _\  /     |       Welcome To                   ,'    \)|\ \|
   /_.-' _\ \ _:,_  ________       The   ._                 |
 .'__ _.' \'-/,-~   \____   \ ___ _____  | |   _____   _____ |
     '. ___.> /=,|   |     _// _ \\__  \ | |  /     \ / ___/ |
      / .-'/_ )  |   |  |   \  __/ / __ \| |_|  . .  \\__ \  |
      )'  ( /(/  |   |__|_  /\__  >____  /___/__|_|  /___  > |
           \\ "  |        \/    \/     \/  of Hell \/    \/  |
            '==' \__________________________________________/
