Welcome to the Realms of Hell! (Last updated: 04/19/08)
 _____________________________________________________
/                                                     \
| Guild halls have been added to the game! Check out  |
| your local realty office to purchase deeds.         |
|                                                     |
| For an extensive list of what's changed with 2.4,   |
| please refer to the following thread:               |
| http://forums.rohonline.net/topic/1075/             |
|                                                     |
\_____________________________________________________/

Website: http://www.rohonline.net/
Forum:   http://forums.rohonline.net/

DMs: Bane, Dominus

^WHelp changes^x ^c(Last updated 3/30/08)^x

In memorium: Gary Gygax, co-creator of Dungeons & Dragons
Thank you for the worlds you brought everyone! 1938-2008
