....иииии.....иииии..../                                \....иииии.....иииии....
  и  .  .  и  и  .  .  |      Help on:  roleplaying     |  .  .  и  и  .  .  и
ииии.....иииии.....ииии\                                /ииии.....иииии.....ииии

_________
	 \
	  >----------   -------------
	 | Races:	  See also:
	  >----------	-------------
help...	 | goblins	  goblin
	 | dwarves	  dwarf
	 | darkelves	  darkelf
	 | cambions	  cambion
	 |
	  >----------	-------------
	 | Classes:	  See also:
	  >----------	-------------
help...	 | aramon	  clerics
	 | enoch	  clerics
	 | gradius	  clerics
	 | ceris	  clerics
	 | fighters	  fighter
	 | druids	  druid
	 | assassins	  assassin
	 | berserkers	  berserker
	 |
	  >----------	-------------
_________/

