   _______________________________________
  /\                                      \
 /  | Highest Player Based on Deity        |
 \  |                                      |
  \_|        Aramon :                      |
    |         Ceris :                      |
    |         Enoch :                      |
    |       Gradius :                      |
    |          Ares :                      |
    |        Kamira :                      |
    |      Linothan :                      |
    |      Arachnus :                      |
    |          Mara :                      |
    |                                      |
    |    __________________________________|_
    \   /                                   /
     \_/___________________________________/

