
                       VVVVVVVVVVVVVVVVV
                         Choose A Race
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           o
                       _---|         _ _ _ _ _
                    o   ---|     o   ]-I-I-I-[    [^WA^x] Cambion
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /     [^WB^x] Barbarian
   ]-I-I-I-I-[   ---|      |  ---|    |.   |      [^WC^x] Dark-elf
    \ `   '_/       |     / \    |    | /^^\|      [^WD^x] Dwarf
     [*]  __|       ^^    / ^^ \   ^^    | |*||      [^WE^x] Elf
     |__   ,|      / \  /    `\ / \   | ===|      [^WF^x] Gnome
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|      [^WG^x] Goblin
  I_I__I_I__I_I  (====(_________)___|_|____|____  [^WH^x] Half-elf
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|  [^WI^x] Half-giant
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/   [^WJ^x] Halfling
   |.   | |' |___|_____I___|___I___|---------|    [^WK^x] Half-orc
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |    [^WL^x] Human
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \   [^WM^x] Kataran
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>  [^WN^x] Kobold
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [  [^WO^x] Minotaur
 <===>     ' ||||| |   |   | ||||.||  []   <===>  [^WP^x] Ogre
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/   [^WQ^x] Orc
   |      . _||||| |   |   | ||||.|| |     | |    [^WR^x] Troll
../|' v . | .|||||/____|____\|||| /|. . | . ./    [^WS^x] Seraph
.|//\............/...........\........../../\\\   [^WT^x] Tiefling


